/**
 * Создать наследника реализованного класса ГорячийНапиток с дополнительным полем int температура.
 * Создать класс ГорячихНапитковАвтомат реализующий интерфейс ТорговыйАвтомат и 
 * реализовать перегруженный метод getProduct(int name, int volume, int temperature) 
 * выдающий продукт соответствующий имени, объему и температуре
 * В main проинициализировать несколько ГорячихНапитков и ГорячихНапитковАвтомат и воспроизвести логику заложенную в программе
 * Все вышеуказанное создать согласно принципам ООП пройдённым на семинаре
 */
public class mainProgram {

    public static void main(String[] args) {
// печатаем весь список с параметрами
       hotDrinkMachine DrinkList = new hotDrinkMachine();
       DrinkList.getDL();   

// вызываем товар по параметрам
       hotDrinkMachine info = new hotDrinkMachine();
        info.getInfo("Чай", 2, 85); // есть
        info.getInfo("Лимонад", 12, 4);// нет
    }
}